<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4a04096af86dd6b33befaa877f40f0b9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>chemecsr</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>chemecsr</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>7DC80C0F-6092-47EF-AE44-A0AB015841D3</documentID>
			<versionID>49457C61-4B21-49CA-9718-6FD885553D1D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="172" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="88" left="6" top="57" width="98.25" height="16.5" align-x="45.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">psi</ml:id>
						<ml:id xml:space="preserve">mA</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="1">m</ml:id>
							<ml:id xml:space="preserve">mA</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="1">b</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="100" left="144" top="50.25" width="88.5" height="27.75" align-x="189" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">volts</ml:id>
						<ml:id xml:space="preserve">sig</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">sig</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:real>5</ml:real>
							<ml:real>1024</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="65" left="258" top="50.25" width="60" height="27.75" align-x="284.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:real>1024</ml:real>
						<ml:real>5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>204.8</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="161" left="324" top="50.25" width="108.75" height="27.75" align-x="359.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>5</ml:real>
							<ml:real>1024</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.0048828125</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="volt"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="89" left="6" top="141" width="31.5" height="12.75" align-x="17.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">V</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="156" left="54" top="134.25" width="88.5" height="31.5" align-x="101.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">mA</ml:id>
						<ml:id xml:space="preserve">volts</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">volts</ml:id>
							<ml:id xml:space="preserve" subscript="1">R</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="157" left="156" top="141" width="75" height="16.5" align-x="173.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">R</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>263.511</ml:real>
						<ml:id xml:space="preserve">ohm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="168" left="264" top="141" width="90.75" height="16.5" align-x="281.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">b</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="0">-1.252746011</ml:real>
						<ml:id xml:space="preserve">psi</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="90" left="6" top="212.25" width="119.25" height="27.75" align-x="24" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">m</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real font="0">0.312183186415883</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">psi</ml:id>
							<ml:id xml:space="preserve">mA</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="102" left="144" top="197.25" width="138.75" height="46.5" align-x="188.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">psig</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">sig</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="1">m</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">sig</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:real>5</ml:real>
												<ml:id xml:space="preserve">V</ml:id>
											</ml:apply>
											<ml:real>1024</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="1">R</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="1">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="57" left="288" top="197.25" width="138.75" height="46.5" align-x="332.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">psig</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">sig</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="1">m</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">sig</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:real>5</ml:real>
												<ml:id xml:space="preserve">V</ml:id>
											</ml:apply>
											<ml:real>1024</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve" subscript="1">R</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="1">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="91" left="6" top="279" width="88.5" height="12.75" align-x="45.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">psig</ml:id>
						<ml:real>21</ml:real>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">psi</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>-1.1312673203064525</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="pounds_per_sq_inch"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="103" left="144" top="272.25" width="171.75" height="31.5" align-x="168.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="m">cal</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="1">m</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:div/>
										<ml:real>0.0049</ml:real>
										<ml:id xml:space="preserve" subscript="1">R</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">V</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">psi</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>0.0058050616992756524</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="pounds_per_sq_inch"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="163" left="6" top="327" width="112.5" height="16.5" align-x="54.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">psig2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">sig</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">sig</ml:id>
							<ml:id xml:space="preserve" subscript="m">cal</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="1">b</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="165" left="150" top="333" width="131.25" height="12.75" align-x="181.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">sig</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">psig2</ml:id>
							<ml:id xml:space="preserve">sig</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">psig</ml:id>
							<ml:id xml:space="preserve">sig</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="167" left="6" top="366" width="161.25" height="129.75" align-x="6" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="17"/>
			<rendering item-idref="18"/>
		</region>
		<region region-id="169" left="210" top="477" width="99" height="22.5" align-x="233.25" align-y="492" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="m">cal</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">psi</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>0.0058050616992756524</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="pounds_per_sq_inch"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="171" left="216" top="513" width="64.5" height="16.5" align-x="231.75" align-y="522" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">b</ml:id>
					<ml:unitOverride>
						<ml:id xml:space="preserve">psi</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>-1.252746011</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="pounds_per_sq_inch"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="172" left="204" top="555" width="117.75" height="12.75" align-x="279.75" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">atm</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>640.41</ml:real>
							<ml:id xml:space="preserve">torr</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:unitOverride>
						<ml:id xml:space="preserve">psi</ml:id>
					</ml:unitOverride>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>2.3124848869258594</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="pounds_per_sq_inch"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAWCAYAAADjNi+WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJaSURBVGhD7ZeLdcMgDEWZywMxD9Ow
jIehSHwsQNjgT90muufQ2A4ICR7PqXKCEBExCBkRg5ARMQiZi2KwTivltI23GXiu/d9zWK2c
aoL6mItxa7z7FPhab2A1blGLMxML9oAzgBDmkiixziyLU5yYsMDzIvt77NR6iXBI1dtiAKVf
EfpqjC+l5zgeq585SS9wWCvL6owecMhLzpAGW/gEVZUJrgYUHJ6rZNf1hHBfWzlsnn9m4/jF
d06x4LrEF2rCpGif7GvB9/GniSsy59dpLFP5HXB7rRyTYiD7eVRPXKFkK1tSoYhkX/D9ZmWr
tb5Pa0U4ppD4FhcTwQTpdWWP/llcn/g9v+k998H8d1rLZH67PFNry4wYfD5JZPF+z4FaZ8iz
hOLSYFRvKi5RjQExFN8D2CcuRO86kuagrYnnYec5y0R+jdixD1ngiVijtQbADdv+2HqOgnOW
AoM56Rx1PQdiqNWa1E+LvEsM/sdUNRaTZYrtiYFdLNJYBvPDXCDO3tEajDVTa8vka4J0pGLg
6qnEQFQe339haJm81XGSakKcoF6s3qLQa7zVlfCA0p0SUBS3J3TjucYymB/A1kcZjDVTa8tJ
MQzU04hhWzw6MDlCbBiAWBd9LxXq3vpoS69jIhjLvzuzBdI5SXxoOS48LxV/npH8SEa7YhiJ
NVsrh+87IoY6ZiUE4EAM1xe5d2pv48V/LffF8P94XAzBRe46uRWM1f0mXyIG+hq4Y7HBou7e
NMjxPSEA3+MMwiEiBiEAv1WSe36CIJh6RAxCRsQgZEQMQkbEIESc+wHW74cqCESNuwAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAlCAYAAACXvR1IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALdSURBVHhe7ZqLkYQgDIaty4Ksh2po
xmI4wkNCCK6vFY7NN8PN6CEL+fMH3NnJCEMiwg6KCDsoIuygiLBdo80yTWZybbFXxxFhO2ZV
i1FruDiJCNstya3zBXVF2N5ZlZkviCvC/gvAvbLHDoleRNgBWY2aRdjx0IvsscNgxfTvr7Yt
Z7zquS+sO7XNF9+3jhwK/LF/f222z6xswXqLI3Nqy01h/QInLKzNtGMLhmevJgSDS7Bz+9DI
POxY2OSPZbJevpDxUL56ttGLbMJCoLPvJGON3wIV3UkcugnrRaX7wqrmdC+WS3iGKZ3VvqQi
bH1CSwcLmANfBegztNW4P6c2oBWVbtMqBj//n0+CkADZIuneA9epPK5au/FcsPAHObi+MZnw
+Cmg3Di1SkADTxvPM3NqQb4iyDyUlWpbEclQfL0rrA80BA5nMCyey2iubz5+7kguiLWxr3Jr
Tq5fHo+YSN9s7nPc343kzORWiys1afLZwj4I64lZ7rN/P/h533z8eB0XkdwUqY1NF0/bPvfm
1IJyRWG/yMUJC4s3ibPrwmqjUJD14vtxTqv1LcZn9mbM06X4iTm1gFkRuJbJOjYrvcPxvVi6
vHAx0/E9C4xVBIPri8Z3/fHnpZaEhP/HgD/BE3Nqw6ca9DVqztrHHl00UQ2SJA4EleT1iH6Y
UyOaCevdcM5d3P4J91wMXUV5f3/bnVNDGgoLQBk7I0ZZ9nxQIUneF9VTm9Nn2LPGtuXhpMef
wZuBVsDGwv4uTlQQKhMWVTFUgfBvn9wZhp5PQjKIsJ1QODY7I3iXZroDzJYDr6ZKHNsPVFh6
De4syjoIix1rkwEekVLcEZywWEhWWCtkumddHb4eFGE74rywdg/O3GpLcLgQYTuCCgtuTNfl
Hkt/0AZi4tM4tJgIImxDCmHpqRi5E/omzZVZMieLY/sB3BmdhhUJry74fbV0ZvkuK8L+CCLs
oIiwgyLCDokxf5naOzvSHAIhAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAlCAYAAADV/m7fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH0SURBVGhD7ZjhrYUgDEaZi4GYh2lY
xmF6W6haCyoRf1yBk5g8iXrD8aPUZ2DSxBTYyBTYyBTYyKnAxVswLvAZs3iwxoAxFvzCY7CA
tzSmx3eCM6Af1QtFgVEeCTnMOoBbBUWRDkfoT7dJI1HGelQqYOlDCSSyBAYnzlPqMilC7Erw
HvxoCSS0QH1OabN6vZJAmUCUTrcMt4SJkkAprCgQhe1jmFKf7p8CkXuBWCMP6cOlyydTIHFT
A4NTtQ+lpZ15P7LEdkC9QL0Li7TRtbtbD06JGi+BlLY1OXLm3JLIfi9PWt4LDrmE/5+LBr7w
oiVXLzSuPA5DTcn5rMDzBr7c8G+w3LJAfW/5BUg+nECBFHW32V019gfhQuYF/QjkBOrNj9K5
LcXbxp7LQrroS0tY1jN1lGd6REyWBMqJ7wLxN6oae0pe5e8iB4HFCbx8vA9OWLVURYGVjX2q
rfxC5YfBCZ9PoG7gcUDck55LpyRNP1uKjohSIO+94tM1sNzAq520kKLTBGabSMcC80SJHTOK
UGOCg0C+dj0fpg/8F6bARhoE8nYfD1XIB+KxQPkpNTIPBe7pqym0PdNWA3kHG1niC5sIpXHW
wCayr4GBeEEgffJMgc+p/LdPrzwTSB/saw9497HYOa/UwJGZAhuZAhuZApsA+AGWGPHKC3r/
zwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAlCAYAAABCgwtAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMBSURBVHhe7ZqLkaswDEWpi4Kox9XQ
DMWwkrFB/hGDlRfDu2eGmcVDWJAOsnAyrAA0AolAM5AINAOJQDMNEs3rNAzrYLeJ9sD/ym2J
FjOtZnE74BEsZnQP/aiau5sSHVVohEnPYDHr5HJlZZr05o62nogubIRIz2OeVHOm0FhzVUJP
9ByW1RjdbClIxGJDokfgZg7tNkRBIjJ7hES/gWPv35Cj7aTnsT3RaOjTOrRLpDy/gn8BtSA/
l4jEqTEedEp/jbUGsiyLNQwvq+JTw8zTsJbcP9ZSwr7h87ju2kv2NXzvaa7/L3n96YPfFv9O
JGK2taf4/tSbdpeIvER8DS6I9jgf0MI4/f2NtZc94cH54mvQ7kPvx78jibbghWVW/3V0NmY1
pUoUJKeUNDEuUZ4iEim5Kuz7W+XI3kMDd+PflURhsgjaV3WIEsGBL09nrqxvB4mAlsY9Z8Fm
6aKnme/zwxQRSxTv8z1oSmu5Gf++JHLJ8rHiqpEPk0sql/x4E4EOORJ91hNtSc+d58M4beWk
CpEqBGJyEsnzf0Wi6viHBBIlCfnCtmOtzyRzL9szJV0xSDM9Ve505401f7HsJBXJLo17bNLj
ihPgZKsQiPmNRMSN+HdWiRgONvUc3LsU7+F6JeKgx8cmSQiqhHgqS+MBotpkaZPoSC5TugYN
auIf0qFELuGVwb5DsRLZ6uhF2JJujyuNS4IkxwjBAiHLJBLZc4hG/8vxuRL/LiXiIKk21BGB
RFaQY3+bltJKlRuXY1UCeT5JwELmzuuuVXtNKuFi/PuUCDwKSASaKUqUzslEtpzKJjdfZos9
CHgFWYn2uT7IfNTYuXle/tY625A58SDRe6mvRDWvmEIuz+nXDOAVVEsU73PVOV9nIUg8/gim
s3dzSSIpTVYikuYYo2pV9TUDeDqKElHPFFShY8UTEr0btZ4o/t0Ji7MvmLktqVzgFdRLFL+d
iarDxx5+HT/U8qASvZu8RBeW3dOKk64VQaJ3U6xEANQCiUAzkAg0A4lAI+v6B7bCQoQ6LLaZ
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7VTbEcQgCLQuC7IeqrEZ
iyH4DBK4OS9+XGayM3xoyLosqMOH4BW6G08TmhC8Q+dyeIRUdzGGuueBMu4hhs5PEWLb7eDn
63nM0YiBPkqOGAJ92YMs1g8XJKrYcX4zqa+n1ifwgoh+hl0yF4W2dc+fZzQBesccpLWm89Ii
ERZWhGbT+BgK1jk5gj6bmjgeFr4ROnhOawuurHk2SlKktlukv2ESWrp3bXU9mjSIC6yUny8V
WU5uWjq5e1pYWGm9zFVZc9KnJ0kTx8PCitBq2LnWWY1LdAel+F7MqaZhns9RTH/HqcN2+X+G
V+huPEQo4gFc9wq/2VJZwgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAqCAYAAABm66+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL8SURBVHhe7ZgBkoMgDEU9lwfyPJyG
y3gYloQAIYq7VdTC5s04U6ltlccP0MkpQ6JiB0XFDoqKHRQV+xSrcfM0O7PS+c2o2Eewbpkm
N3GxdnGLpdc3oGKfokjs6sw8qdhvwi6QPDgWn0NsCOfJUkynSGgSG6SG9/PnVjPnttl49ddQ
sR+zTZs1UUT5XhgENACKxAb5+TvgnK7zrNaq2FeAlMZUeWEmGRELJH5+KDYOgsnN6cPXULGn
yMnMafVgWT4nNhDLeE7vWVTsWWhuLeWQmNgokl0Xa51hSbULGxwnUbGngdTuJAsFhrKak8cX
TKEtLcLQbkwqb7vGJbF4c4c3ATd8sawUI/0v+N9ssKrsiT0PF8T68jHDEr0mDqReLSlxJLPv
8eXt1wGNg+HigOqGfQ+nxa5+0WCp4/c6GkZRg4oiErvdalSB+a3JDXw3NQ9ZLE30ljbKsOyO
m+btEtx3MK3xsQzI0gcyRFuaU+LIosVH7vyYTjhYQpNYPk/lz9U39nD9fsVI11eOfqh7oKfI
nYoSsTP5a1HWfFt17+bBzt6kZZu2uzf2taohRcqjGw485KfAN3hn7rwmcvrywVMNYrcp94jl
/90b++p9nEQ+891HAvtgO0iPPJwQW+65AEwoKwP1Ds3JfGJjX7sP2Rny6INjDx+LXc2SBSTK
Dscf2PZ+gObW8m0SExtFsutijzf2I5fi3zzQU4QkwUMtlr8mSfDAiy+d1F4mI1+PBwgBGSzB
JXB9mSwEBcrv598d2lL5QWMxqbwtAp8tRY/Btk8CwgO1NqeWlseA1L96A+9yY92BNL2UGDF9
/EdunlAqZfdWYEA9/ZuiDMbjxYrRx0qhC4Lc5HJ3kfgcKrYZQiydt9xHf4KKbUYpNuwm3luV
q9hmiHn2xfkVULHNYInlf7AIDv+8aYiKbUZZimEfL+fX/GePiu2IUmzYdvHzgCa2K8r5NSWV
tjx8EaViB0XFDoqKHRQVOygqdkTSYur+LY+KHRQVOygqdlBU7JA49wPaXUsYvku30QAAAABJ
RU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAWCAYAAAA2CDmeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH3SURBVGhD7VYLroQgDPRcHIjzcBov
42F4lJZS+Qjq7oaXdBITESnTmRbdvGIpqCGLQQ1ZDGrIYiBDDu/M5retuOyO0z+D5GG8O+gx
I88naoczF+8n7N6mnDYbRhlxfSPP3vM54H5PlosOwWQ5yG5Pif8Ch7Ms6m6DeMYFVgkkqiR0
OG9pwZWAMq4Em1ms6z2fQ100d9A3hMamX3bfRRDbcDVPcAkF1J7P3dGa/zcdglVydQx0EIX8
QGdBnNQhZI6FrgFxq+CBuxtsSLxKU94ZIo9CqVUyBDWN8ykXOHnC/R71RT6oNd5XhmDwcL1X
9BxPXjOxRcWjOKFbYFll+HUHnAHvfuobci7geMRy7MSJTIqc4b7gKouEiq7dIeRiK725ynmL
QFzsD3tKsSH5UvzIqxC7hR2MpXvAtCFlIbDIrTEKn5eLMQkfpxr33SOrn/RkhVM87gp5DdaP
RGtxw6RHhgCnh4aUiD89PzSkDooYEn0JiM/hA8n4F1UlK4RIAIFGvMQxmPDYENKH3zmdKq8N
OVczk45VAM+yAEOiMXBt5AzwHJaXEJ655NiRS3pXbig5iHUV797c1RoJ2gffzZ2X80D+cmxI
Z/nBhy04F4oxjXHlKN5ADVkMashiUEMWwz1DZj92ise43SGK70INWQxqyGJQQ5aC93/wOcED
J3JljQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAWCAYAAADkWDPGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJoSURBVGhD7VeJccQgDHRdLoh6qIZm
XAyRQJjlkc1dnMmdzc4wiYUQWi2CZPETt8cU+QGYIj8AU+QHIIu8Wb8uq7ebfH8oNrv6xTj5
qrF5uy5+WXjUXJw3wc7D0BdD80ffOOotnWltGG+fC3Wt40doXI45jiJy4DAiciL12SIH8pyn
UoDNmj1/FmFZLZU9AucSVH/n5BBEOJMOhUCEK9OQGhZGtklNw5ocR+NyxvEd3KyTAUVRc2eu
GsFKhAzqTpMPC8NZSzYUOXZwE9sZyDX6YOoal2GOg2hFdvzzpCBHCHHqU34dXhIZOjlAcuvy
6vkzyG7Qn4Tj7YvrOsQlO98GXDuZqHPlNbj3sMghfqlNOU3+Yt9vo7SGPiqRa6ffiIXvXTXe
DxoJjawnMfqHlLu607GKf3nNEycbV6LIMSeKyd9QN7ZjzPdEzrdQ0ibMF7dU5rNREtu+pity
eV2PJnUNxg7FWA5EsteVguaNVf0pJ7yqqZNSOWqRe2Jq9gSNS2NvtIkiJheOy3XC2LhmWOSw
cVXwY/xfJ7ciIjivcl73p2LCXqmYOJKYmNNet6ve5K7IpVbRxjkJlyGRw3dJfqTAf42zHHh+
nyYOxXvKqK7lQ395f3tgIXFdrh0KAL+zT3VbaFwae4gP+/Hh2WM5ekJyVGdgv0bkpvPa031W
4IA6oSvB5FJ+aQPYr+00IdxbR1D9BUc3QiEyA/Yo7JJf8++pklPXvsdIA/NKHSwjrAEt6TCA
yOcYEnniekBXvoMp8jdginx34HWsPx9HmCI/AOMia38oTHw8Xurkie/EFPkBmCI/AFPk28P7
HwnhgszDQsXiAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJ8AAAAlCAYAAABcSjvzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO9SURBVHhe7ZoNlqsgDIVdlwtyPayG
zbgYHwkRwk8sOO3YM+9+5zi1GEMC14h2lgOAh4D4wGNAfOAxID7wGBAf+AX8sS3LsXn5KkB8
4DEgPvAYEB+YY3fHuqyH8/S5HEt1O93dym28re7YY2M8h79kID4wQVy7aWFFsW3hyHn83A/H
vA825zkQH/gpTRUrHyb8FsW5aqWh8oG30BVfLayz2kkVhPjAW2AhqXWe3/LaLkjNKYX5TQQH
8YG3IOJLDxVqjZcrnmys0P1wq3xPIo18p/hSgu3VcpKfqlobPla80VQDMGSv/Zfrl7l+bT+R
HFd1Gq+d6rae/3LC1WL/ZfzjeRUYVewOXyg+tYbgRPWVJYT2TbKvJyQNYtG2pcHiBbG6Anv2
bQx5f6Zf0w8joinsBbY1XmFU9jq3jNXvfF4NTR73+T7x0RoiJR8rw9VYkH1dUS4HkAevFHRj
X9ioCdOM9Gv6iXm1lTDinTvcUOUTAYet8GX1ezOvTO6vvN3eI4tPFo6eEpRkONk6sRE4yRei
MagHmCqV3X+YRNd20k6SgmKr1h6tvdwOqa07GaP9Gn5EBJu8lijOCXbRfPS2G5DxznFa8d/L
61OI+KorSCcjA3UvJElWfBdbbxADNMB6UGzxGVd94FJ8nUHv24t/q32439ZPtAtjSk0y1vFw
nvwp8THUj56nF/Fb7WHrj/f7yZVPi8zaF64H4WeQb538deWTWIbjCwNcVT2iZx/XUnLxWOcM
9NvzQ3bdHH243UrzvPjonByPFf+dvIhUNN60sU/+SwyKLwYXHFwMQkaSrDq+PD9Upnwsnn/d
VX3FS4ydk/TkaBp7yjlNjBXDQL+Gn9ruFB991uOkRWrlFSH/as568d/M61N8XeWLyasFcufq
LCjEGunFR22pKfg9n+6Ixr7ImeLpTNJIv5Yfbj8X+ypfxXTl08uJy37n8/oUIr54FdCVtnm9
LwmHfR3Q5SAQnGQnsVHk/OKdk/KZYqriYmjwqmNtRVF+O/aE7uOc1Nl+iZ4fRtnXrohGfD3/
Rp+E1e90Xh8kV74JONhfDBL8TSA+8BgQH/govOQxtALxgQ/iw/MDrSfLB9aTefFdLHIB0OzO
BdEZT9WBW5UP/KdQ4VlHf4Ldi19rei+0IT4wSKxgSWjy6ivvV7fW0JZ+Jubj7btMiA+Mo0Vm
7Qvtu9W2OkJ8YJxh8ZX/Tk/w7bm69UJ8YJxB8dn/4Fo+eEB8YJCRn2DDOk/ay9cr2Z43qYAQ
H3gMiA88BsQHHgPiAw9xHP8AT66RAQ+slT0AAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALkAAAA+CAYAAAB3GLo8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX+SURBVHhe7Z3pkaMwEEadwOYxMTiL
TYI8JgOi4ddm4mBYtSSgdYDE1a0ZvldFlfEhJOupaQTYrxGAXw4k12ToxterGwe/+vMZxu71
GrvGGgTJlRi61/hqzYaLoLa9+49f0weSK/Dp381Fu6uhNrYiOiSX5tOPb3XDXVrxsksuXfqM
/Xt6/T3Ortr0yjz37s07ygwd+6wikFwUkkc/B//0XYV8+fx66HbUnwZ05YC4E0guien0Tj20
LVG8lE6kKYcZpP2+IdpCNIfkgtRFUCEoypZEt+9hkdus73ScLFfPzSG5GG2kKiEU1bfq5HLz
KWUZ+iOph9mGcsoCycUwnd3glMqcY/vInlSRDjbtk4NJVY6oqj+4IbkUTeTjMTUCUrQ3ebWJ
4kerr52XQ3IpGshNEyrrZE9cnUg5tI9FILkURqgmshVKP/zsSvUZ1yMHnAztk1+QXIpTkrtp
vyYGyQEg+VNoJZIrAMmfAiRXA5JL8f01fn37xxuQEHPOPB3s2em9zDUkbGnuoJbx7++fqrbf
BSSXoiqShydnPsNgJHf5+HKhlJ/S807bQdH4LgKR/ClUpit2ui6OzEEkp7ntFckzJ3TiiH/H
UgKSP4VdOfkUvfnZSJaueJmdZLpnE2uA5E+hMl3hp87nM4WB5GYANHD56h4g+VOozsmXNMCl
Ie4iKbtu5WbrbNGUqAQkfwq70pUtzKHoEMVxivQNWw7Jn8JFkpMw8XShtkQlIPlTuDCSx+lK
7Rw5yZZMN84HsezANtgGf36BZoFq2wPJn8Jlkh/DCk7SBpVgc+5WdjdTw68azF6B6AcGJAch
ypITSSQ3dVrWXfRO6sjkn6A7hHpEcpDQoOTxevZHgUhyHsl9O5CugJRGJedSZyU39V6eM9He
X1gOyUHKj5Q8OvE0LLfAQXKQ0qDkVKdlPc3J4x8SIrH5rA4tSeTPAMmfQouSx7MrLGoHYprX
4puwEclBirbkFLWnCMwr4qcD+Xx4GrHTufIHSe6utdjXAPpM6cq5mnKjfLF1GojkWlwquR2U
+RNUawhHcrZ7vALb4PYvNbVA8gtwwW/tLOwaopLv2cVVQ7vhn2APJC9gDny7ij3zqUg+fXiY
crRQSKronKNNaUK8QZ73+WU++qb3ZtKL0+XSl8PulEmwZR0cXLRdU6fB15G2OdW3ZlYhAJIX
2Ck587TUF17yaTdgFi+a68wpFaDXl7TgyL2H8brjfLlE3R7CTZHZNsZL9sNTPfyX6AfL8nhn
mgTJC+yR3PRLEBC3+z+N5PNWXCdPH56OuINRE3wmjKg5yXMj7my5xFrZp7H18DKvPfYk9bLv
YV9+QfJ5wP3gZQ36bvJt3wg8mb2+JXDDQQ7x/o/7oiB5WJh7jirBO5u9x3esq2gqwbqIx8sl
6iTfG8kNdru8TpnHdtV8qVvlEIjkBfZE8nXJc30RSR5GnmU0nb/30G48aek19zTWpSsH4DKv
Pfbk28eA5AUOSl7RF4nkS4TjH5wirV9sASwyWgnzkXLeFpWfyHpBufZ11ugY3y7W5kqW7XYD
f0xFptECkq9zqeSJD6HgREHyDVmKlO89PBZxC+XSHmd/oZcDydepk/w6bpOcCo7z4rRxFLn3
bWOzXFvndCRrEH+xCZBcjLgvvOQ8bTgqTbwbiWZMZuh9e7axVi7VuQ3BiTYkT78ruyiPrkYk
B2cpSl75g5/ncaLPVaF0zoiu6bn0D35C8jvwIm1GTbF0JZLcr+f3qjKIRvJMX0ByKZQkt1Ht
1ITCeUQlzwDJpRCWvLhnEQSSPwWNSE677pUTaXHeeieQ/CkY4WTy4jBdia/rIFwKIxfl8ReH
T+Ej9We1oeRGczs9HPssGcnxZ7WPwch2u1RhPj5HcEpb7HOLbHKSU510z2dAcjH0O5sjJ7kZ
3IUL7O4GkguinZtyxCQXOxZZB5JLIpaXl5GSXDsfJyC5KO2kLDKSSxyHlIHk0tBBoHbHzwei
904jthDFCUiuAEXRBgLcvTSQi09AciVuu2WvBVrYWzEguSIk+vHr91vEnXhqSXACkoNfzjj+
B2herEnbBRz8AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAALkAAAA+CAYAAAB3GLo8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYqSURBVHhe7Z3btaM6DEBp4JZw/6eG
dDFNUMedDqiGr+kkxXAt2Qb5QWxeknOsvRbrxHkYE28LYSBnWBTlh6OSSzKPyzCMy+yK38+8
jMOwjI1tkEouxDwOy9CaDTcB2/aa3q4kj0ouwHt6NRft7ga2sRXRVXJu3tPyEjfcphUDLrl0
6b1ML//6a1ldxfTKPPeazDvKzCP5rCAqOSsgj3wO/p7GCvny+fU8Hmg/DOjKAfEkKjknptNH
8dC2RfFSOpGmHGaQTseGaAvRXCVnpC6CMgFRtiQ6vodEblM+6DhYLp6bq+RstJGqhEBU/9Qm
m5v7lGWezqQeZh3CKYtKzobp7AanVNYc20X2pIlwsIlPziZVOaOq/OBWybloIh+PqREQor3J
q00UP9t86bxcJeeigdw0obJNeOLqQsohfSyiknNhhGoiW4H0w82uVJ9xPXPASZA++aWSc3FJ
cjvt18QgOYFK3gutRHIBVPJeUMnFUMm5+PNr+fXHPf4ACLHmzP5gD6f3MteQkKW5g1rC39//
VG37U6jkXFRF8vDkzHuejeQ2H98ulHJTes5pHBSN7yI0kvdCZbqC03VxZA4iOcxt70ieOaET
R/wnlhIqeS8cysl99KZnI0m64mS2ksmeTaxBJe+FynSFnjpfzxQGkpsB0MDlq0dQyXuhOiff
0gCbhtiLpLCMcpMyWSQlKqGS98KhdOUT5lB0juI4RPqGLVfJe+EmyUGYeLpQWqISKnkv3BjJ
43Sldo4cZEumG9eDWHJgG6yDPr8Bs0C126OS98Jtkp8DBQdpg0aQOXeU3c7U0KsGs1cguoGh
kishwpIDSSQ3bdrKNnonbSTye+AOoUkjuZLQoORxOfujQCA5jeRuOzRdUVIalZxKnZXctHt7
zkR7d2G5Sq6kfKXk0YmnebsFTiVXUhqUHNq0ldOcPP4hIRCbzurAkkT+DCp5L7QoeTy7QqJ2
IKZ5Lb4JWyO5kiItOURtH4FpQ9x0IJ0PTyN2OlfekeT2WotjGwCfKV05V1NvlC+2TgORXIpb
JcdBmT9BtQdzJCe7xzvADW7/UlNEJb8BG/z2zsLuwSr5kV1cNbAb/gZ7VPIC5sB3rNgzX4rk
/sOzz9FCIaGha47m04R4hTTvc8t69A3vzaQXl+uFL4fcKZOAdZ0cXLBe06bZtRHW6dtbM6sQ
oJIXOCg58bTUF05yvxswixPNdqZPBeD1LS04c+9hXLZcrxeo20PYKTLcxnjJfti3w32JbrBs
jw+mSSp5gSOSm34JAuLn/k8j+boW28n+w/6IOxg1wWfCiJqTPDfirtYL7NV9GWyHk3nvsSNp
F76HfPkFydcB98XLHvDd5Lf9Q+DJ7PWRwA0LOET7P+6LguRhZfY5aATtbPIe17G2oakE+yKe
rxeok/xoJDfgemmbMo+xaL7UT/UAGskLHInk+5Ln+iKSPIw822i6fu8hrjzZ0nvuaaxLV05A
Zd577MhvH0ElL3BS8oq+SCTfIhz9oI+0bsEKSGRECfORcl0X1J/IekO9+DrZ6Bi3XWSbK9nW
O870MVSZRguVfJ9bJU98CAUHCpJ/kKVI+d7DcxG3UC/scY5Xejsq+T51kt/HruTDfyavIZJD
mVJTpnkxlOnG2fdD5D42kKCOON9e68WBmY5kCeIvNkElZyPuCzQVBMTFhX9f9tSW192I+7yX
05ct72X4dzggZrx78vXCgGlDcKANydPvChfh0dWM5BJ/fxJFySt/8PM6VvS1KZDOGdElPef+
wc9EciocPOYs/xicSB+jJlu6EknuynHKxwlrJM/0RSA5wF3uBiHJMapdmlC4DqvkGTo1TgBm
yYt7FkZU8l6QiOSw6945kRbnrU+ikveCEY4nLw7Tlfi6DsCmMHxRXv/FYS+8uf5ZbSi50RzP
Ksc+c0Zy/We13WBke1yqMB9fIzikLfjcJhuf5NAm2fMZKjkb8p1N4ZPcDO7CBXZPo5IzIp2b
UtgkZzsW2Ucl54QtLy/DJbl0Pg6o5Ky0k7LwSM5xHFJGJecGDgKlO349EH12GrGFKA6o5AJA
FG0gwD1LA7m4RyUX4rFb9lqghb0VQSUXBETP3b71vdgTTy0JDqjkyg9nWf4HDRojmUr6AUgA
AAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHYAAAARCAYAAAAIVljzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIfSURBVGhD7VaLkYQgDKUuC6IeqqEZ
i+ESJBBiAF10587zzXB7Yv4vAU148Ui8xD4UL7EPxUvsQzFJrA/WmGB9ejwE1LHwF7EGt5hg
wIYxS3Br3MxY3RJMNg56iwON76OOQ4cmE/cO5XYVCh9fnlh0XJJcnc3/ewsFYMTlovDkVxeW
3BTfgRqHQCtWm5KTJB6xOYuvEovkNXNRSJMFifD21oJoUOMQ6MpAzIsY2SM2Z1CIjYWFafL4
C90Ei/vNXYaLJot0KGYsOsmklRNC2d5RqrzXk8fje3+03Yk5YiFet98f2pzkIxG7nc1caFOk
CeL3IrzzHmRIh4osj9k68GEiJ7q6Pfn8zhar53uAYewAXabU9dzEzvOxn9jsfxMk3/EOlAFW
OvUkycDxWSZXAL6UaW4l37d1BscaoRUHR08mvhtdM7GWrGEn+RgQy58R1BUpSKmTgtuKs0+k
RYa3tSyhVay2rd82sQSs24BYiUk+BLGsY/C+zFPk4Z4oFr1NDirn4ESZOkKPpLwN9uhLEtHS
6X6E3YAhCYCujPLBN7Q5yceO2NLlvMOoM9KK3th0RIf6tOTA0L4gno6TsqhJ4suyXxWgPvJv
hxaHVnQhE4mTeoRmbgyTfHSO4rOA69sLZbTJAr9k0rAo00b+ACb5uIxY7FB57+FezYF2T5xA
jFG/jx+Ha4jlo/1p4fZHcfsD5xMfGOM/IfUCPsrEvngQQvgBi9RbnB9+S9AAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAOUAAAAqCAYAAABMd5x3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXlSURBVHhe7ZzrsaQgEIVNYPPYGCaL
TcI8NgOj8ddmMsG4HF42DC8RGLnVX5VV6uXR0H14qHeWg2GYR8GiDLGvx7Ksx64v52A/1mU5
1rmMZgKwKD32dTmWiSMb9r+2t75iZoRFSXhvrx8x06AdLMx5YVEa3tvxSikSfxfLw2V5HdF4
j6XJ5MXsRquGqBaZvn45uq8JO5lHw6KUvI/tldpDYr+mg1wKLJQ2liaTVwvWig/Xr01YpM9r
97a0HKYZ54DZb9BjUQIRwGuqh/Hg51SNEHBgBoulyeTdt+3YyEzpLz3v7BF5tmwMiRMpTurI
hrAoBe9tTQav74CQUGJpknmFYPEnunwtqasYUX51XiZNx75lUcrZK71EhFCoA2KiDKWJ5xX1
bqpWKko4m76OuSVKLJ15CduB03c9YFEicMnMFKKLKHexbNW3HVEKcG0e9Nzbu+QHHOYicp+v
fOPHQCtYlLn9JMjsCyWxNJH7rvAiTnby1sH7yhzKJ74v5JHoewy2S6dVCItSBH5+xPOeoAad
EUuTz+vPlBIIsvbJKyG3X2Zq6bc1YFGK4C+ajOyyhcw8+p7NH0oDYvc1jiilGEXaRg7HiF7U
PuYaRYN5HfWilIEWDrKpKBXlI6BLLdL3CSG3FyVmfmNDeCaXSzudxgnc6OCUL7MGaYff+MwA
mYK26+624hPVByi2UpSmE1mU4zmdR9nXuEBati+/HIZ9Oi6cgdu/f9rbY4ltBeQ0Pm7Dk+CZ
cjpRqoBzl05iBo08om8rSjMYJ548OsFORIDZ3BpCHoSVlFmJFCZtfNSGZ+GK0iyDcJClkPOk
0LTirihl/spOgZ3Cvl2PhnCmGRkvO/bv7+P3X30+C/4oL65jr83+/fnVvn3ad+G+1ktsOFb4
yaTxBYKYcvIny4RwvVkN6TP7br/OrA2tkG0R2thVmxCXNM5NrMrDtMHkERenKOVNOsLpgmjj
aRpSyD3oPsk7aEss3sgq7aDnnvNyiMAJVvNo3FEen+rF3IAACLfvar/7BIRi0T4i5cAOKoCw
IHJlktjLCBKERJm34S5nfBrBKRGadrltfO+7SGPyeKL0Df7AzqKkY5qIsgIqvti5xneMSkNG
rowonWD94vEB/CEN38XSNe4EtD/VvjvE97HYI2rRk8AsEUSsTIUO3gJBAt/3pTZcxo8peU21
oew2f0e98KlTN8njiNIJXovuCPk3ovKPimupGLFl3QEh0nN5iREqUQ6YcqYE8IXof3zQnvAB
+iDcvrszJfIHBAQfWNGoOmRxdhAB5L5DpEzLPVGW2dCAD21oXzlG67YE9OQtX0lGcY0vXdyG
9RBlBbJuakfgXBMfbDTTihKm5wM0LsqbiH4LzjKOD1TgqfpJYCJNyO5YmRIv9gqE+en7Ahta
IPuACB6Dga3LXdnYL65kHnXurouQWarXV7C5pw8xmq12lBXpdKWXHrz4hhejRjiUve70HEWq
OqkjfrIo0Ye576KbipLGBy3U86X1gzg+l2i4TwbzWJkORJAGlJUSVcbWrq/zbB3moLargcq1
7Yxj6CiwWbnKWYl0gDboPPc6czA/WpQFNBUlU4aM+3rRNxClgIovdv4lWJQsyuGwKNOMESVZ
ftDjAWpgUY6GLk/rYp9F2ezjAe9pnt7TfFsQXT4eYLrSQJTXHrwMJbbZpzRbvnqi1NfRB12D
4JlyPtrMlDPTSZRqQOr4hK8QFuV8sCgbizI7Mw+GRTkfLMoeMyWWzZF3aHIGHagSFuV8sCiF
gNrs+9zla+i7SrWkHTuL8s+BzAeL8l3ww1lFuKIUspSPxn39jZ4p+Yez5oNFCfHcFom7n7Qz
JJax8t4pjLGihF3ffSXFXIdFOThwx4pSDDip70OZR8KiFIzcdw0VZbP9MjMSFiVotq/MM1KU
vJ+cExalZNwSdpwoW+yVmW/AojTgoUzvILYPfvq/FuFZcl5YlATMYj9icuG95NSwKD3w0n9q
YY6Y8ZmusCgDqF8bm+39nv4/Phbk9LAoGeZRHMd/+zEv8vQwMpcAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAWCAYAAAAisWU6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK5SURBVGhD7ZeNsawgDIWpy4Kox2po
xmK4BIOE8CMK7O6dyTez764ukORwiD5lBWEBYixhCWIsYQliLGEJg8YyVitltcHLKofdN2WV
G6vUZvcDbyfAWtr926Innhuz7S7iN+jVY5Bjt1tVxwW8iPeRjnXs+krKaGeubONhQyYK5YW4
M+l/5TRv/YDO5l28zz8KC5sOZpt+yo22annr+BLTOpZ7kuiO7j7UscJkA3/Pxxbdl2Pf8FFG
Og4PCJsZxuBn49nAHNqx+DUyHg8evw0x/FrvDT1NjwAdS/TwHT7cD8nyOK95aCzijWodCBor
tDv3waJO4UJngd9jlzmMcWN4i4TrWKyfX9o1JyBNqjxuTry+Tkjf/9inOnlOfhd+46jWmDfc
T0yLY75iLFdbkktb27xjXVFIgXCFJydxajIn7RBVw5DTCMC4kvtnxKutPYOh/NjG3OZ5dbMZ
xmocJLY3F4V4UD/Nmet/Yyye/Gm2aoEo2JloPNEBo/N7bVHH4vUZqyF0djA4Y/kF+KZEcH3/
G3yvxHmNq/3lOxY1ls+f6cWMRdobnJLLwcbuZFWjMUgS0BVec7wDgl9ru3maJpWJOh4PgOKz
pacwJ7+LZN55Dfqk2vyQsfx1elD4PmbGiieWToSiyG9+AXLSvYDlkw9Dw2MjfliS2QaMxTuB
3xviY71EiwfMyI+RvOhTA6Xz1aadYcO1G4cNwGDXgC4SOkhXt+4xVlZLairgxlgjp8C9vho2
Gdbs2Ll3neUmHgj+fNGJvNejn2hwbyI0YvyeG2AVy4wFC/MTAvf6dASBnsVuxvuwqCXG9HgA
rbX2/QNAbQVj0db+Npm89XNh28D8J7Fr8aCWzwlaZ1SPTn7bWMK/RYwlzCd2Re3e5+J33Gjo
lNOfvQXofzwwnhhLWIIYS1iCGEtYghhLWIC1f/Z2ae6lAE6eAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAK8AAAARCAYAAACrUvxwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJdSURBVGhD7ZaBlawgDEWpy4Ko45dg
NTRjMXwSCQQQBlRQ93DPcWfYgUd4JILQk8lHmck7+SwzeSefZSbv5LM0Jq/SUkjztwT0EVoW
O5k+y6o323oPNbEDm14XoYXpK8Si18OF/EWvav3h9POhIXlhgtxGnWBb9fJzUe9kW6XzQUmT
wElyTa92+vpQnbywSW0VV4GSWtwuOpiDxJpe7fT2IUxe+AGPQv8sUDawQQdH17Yuvi/9jpvJ
qi2nicDxW6hM1DppAMWhdg2Yl+tcj90SexO3Ld29aqW3PwN8YMkbvuJxErsa/t0D/f0bZ1PK
yML/YDLSyWsSddXJ75jRcziY4jCPNWg3jeK9J3bEGM0T+nmvaqC5+/kzwgeWvGFl80HwPXnj
GEAEDAh+C6oor0nktC8TV7M1iaa/I3bUjN4uz3jVWtyGzv6M8CG8NqAILZxVSNY0gCrH9o9N
yWgSZW3irs3hbeBa7Eq2rmeEV5V09meED+G14eCOAkDnNEmUXllwStrJg0DymgRUYi7/LmEN
cNpwj3KxXI8dPHHaZpy0ep/xaoA/vX2Irg2U7f7B+UE8ETST8L57R6+B/QuaSHhEJMQGt2DH
+nl5BV+LnY4+/7A1POVVKx39QQb4ECSvUpEzEIAdda7qy5pG1C6gA7g5Vzb7R+wFPuHVAH96
++CSV/wLL9HQ5kcjtNM7URkYH997nCaal95nbuPi5hRj/wm8YV7u1RB/+vqAyQuJCY97Xds2
iVDbjDZ9WkxMj4BdExbVMXFRn+Y8O08u9lre7NVIf/r54JK35XMyeR6t/wNY80ShDwzArQAA
AABJRU5ErkJggg==</item>
		<item item-id="17" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdayd+NYmblKQ0DnFIw2OFWosNXZWqQki8pPABleu4qVFDguOi
LqN+ALuu2SDxA4g9P8AvsOUvzDxMGrriRpOZOffM07cCAArlLYrDto7/VvxhGI+T6fsy0HmM
Yo+mkWAlxp4QbRK9OX4XRxkjMOR4Df+N+ensYHoh8EsUE4HhkviKYlF+Y+VfqK+0a5/O16Ip
DTSdjcay+NMsS5Pj8ywW6h6KC6untNf/xy9zglKWxrHHQIBSnbFpBFs/ABZlM/iMet+wRJu2
aMsRba8FGhb5iPsxVHkXHuFCdmgpleDqBcClA1UmfKvcJADUOMXCdgPq86CG0DqblzVuoR40
fuK91eAMozoOrcYAG8EnbHFRh1uMf9nAEfQ5JDDmqKZkNVvSYHNTdOu2NLpJWdQOwBb735c+
tCWw5Uk7bYQ60k6bE98Rp8lOV8iGL9m7PdH+XanSA9CVtouTQl8W0YNtWUT/+gpgIGn8e1Jz
gNB9KTPgMg9kxO7qiA/5Gbmj4GichrPTo5NpOgkzU4an18jwYZiF8pXbxdfWsCl+waogumyT
54QXyfwZ55EX3KG3qQqunBx/oDr/j/5NbmZpGMXBoc5XXkH01TooT+VkKeXhSLmvNOXpGOor
XXmlnJASciBHo4ycxT5eGcShKJM5aFjEIbJNeSjcQQ6HryGHwyvI4fAq10Kjxhw0XOIQWdp1
X59P4jSJwjNZiMVtP0cZ4QdIeIO0OafY5o1TWXX+AAAA//8DALoB0lRCBAAA</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAANcAAACtCAYAAAAjxOoSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg8SURBVHhe7d0LkqIwEIBhz8WBOA+n
4TIehqWlGwODGtcO5PF/VVTtvBiM+QWZFW8TgCSIC0iEuIBEiAtIhLiARIgLSIS4gESIC0iE
uIBEiAtIhLiARAqI6z4N3W263WTpp1E/C+Qu+7juQz8N9+XfYz8H1g1zbkD+yjosvA9Tx94L
hSjsOdc49UFcy6EiC4vv4qW4PVdvx4gzz4HwwjbFyXGbRLNxjcP2+RaTJg7bFK/JuO5DN/W7
J1tMmjhsU7zm4pKwuvVwcJwG/TeTJg7bFK+puB6n3+cb/Fy69dR8jncQ2xQnx20SntuV5y2M
lOsdhHIRlyIueCMuRVzwRlyKuOCNuBRxwRtxKeKCN+JSxAVvxKWIC96ISxEXvBGXIi54Iy5F
XPBGXIq44I24FHHB1TyfiEsRF1zIPNKFuBRx4SdBVIa4FHHhv+2iMsSliAtfs6hezB3iUsSF
aB+iMsSliAsfRUZliEsRF976IipDXIq4cOg/ojJNxiVXgXpeXm1BXNiwqH6YF83FJdctlBtN
XDhkQTnMhyb3XNsLgy6IC15RGeJSMhBHCxog9/MP9/XRvLHFS/FxoTFyn9uSAHEp4mpI4qgM
cSniasBJURniUsRVuROjMs3FJWHJjZYlDIy4KiX360X3bXNxvUJclbGoLrxfiUsRVyUyiMoQ
lyKuCmQSlSEuRVwFyywqQ1yKuApkUWV63xGXIq6CZB6VIS5FXAUoJCpDXIq4MldQVIa4FHFl
yqIq8P4hLkVcmSk4KkNcirgyUUFUhrgUcWWgkqgMcSniupBFVdl9QFyKuC5QaVSGuBRxnajy
qAxxKeI6SQNRGeJSxJVYQ1EZ4lLElYhF1eD4EpciLmcNR2WISxGXo8ajMtfHdR+mrh/1gyPj
1N+6aXexptXYv/7aN4jLAVFtXBuXhNUN029tvI/vD/md842+7X6GuH5gUTGGGxfGdZ+Grp/T
8DAHFhWp/E6LavszxPUfiOqtk+KSSR1eoH6Oauyn25/Dwef39cM4jRbBupc5WI98eibvufX2
6FLsfmf4M7I+RJKxsgUvec6pl2t6XIjzMYufe46jq97K5LfP2XMpCcAO4Y7WYw7Xt7P/nvDj
Z7DbBTsyJozLxtG8scXL6zWte4wPcdnzoc0hXhDSwXqMR1x4Q8bHFkQ5J65HDFqzHoe9i0G+
Jt+7fGsY0t/1GOJKRMbFFnzlnLiCw73V7vnPwzg890brz2z3XK8C4jmXM6L62Tlxrae/l+UZ
ze5s4RxXt56wWL5me7HHoeLhesR/nC3c/RlA1gclY8F4/MxzTr1eU7hHmo2DTupHLF+cjj9c
T3jYGGENdPszxDUjKlcnxLWf/OM0hLNaJvvH4zlxvB7+h4YDi4qwXJ2055qf68y/aFm+2FPt
ea3ngOdAFENusy1w5zmnir6HmouLqJIjLtVMXER1GuJS1cdlURHWaYhLVRsXUV0mbVzhHZtq
cVJdXAnGCN9hz6WqiouoskBcqoq4LCrCygJxqaLjIqosEZcqMi6iyhpxqeLiIqrsEZcqJi6L
irCyR1wq+7iIqjjEpbKNi6iKRVwqy7iIqmjEpbKKi6iqQFwqi7gsKsKqAnGpS+MiqioRl7os
LqKqFnGp0+Miquo1GZdcr3B//cPT4rKoCKt6zcVl10E8PS4LKvXvQTaa3HMdXfo6WVxE1Szi
UjIQR8tP5Od/XQeydzRvbPFSfFxuZF2e60ORKohLrsR7/Kjx540eVLK4ZB22oHkuc0oVM6Pc
4yIqHCAu9d8DQVR4obm4JCy50bKEgX09EPL9joOH+jQX1yvRA2FRERY+IC71cSCICl8iLvVy
IIgK/4m41OFAEBV+QFxqMxAWFWHhB8SlHgNBVHBEXIao4Iy4lOdAAIK4FHHBG3Ep4oI34lLE
BW/EpYgL3ohLERe8EZciLngjLkVc8EZcirjgjbgUccEbcSnigjfiUjnGxTbFyfWBkbgUkyYO
2xSPuBSTJg7bFK+xuMILiPZTeMlQJk0ctime53bleQsD96Gf7Gpq8jZCt26Yc1swaeKwTfGa
imvjPkxdsPdi0sRhm+K1G9ecVb+Li4XFe/FSVlzznqvfXdIayNVFcX3/LidiHJ7Pt4DcFbPn
kuvFv+kOyE4RcW3f4WScBg4NUYDs43qcft8cOnbrqXkgZ2Wd0PhAQty/h9dy+j6HKOVMpz1A
bP8YfopsxiF08ZjseM+fauKy9/DaDo6cOLFBme/I4A/QpxuHCyd1RuMQunRMtlLMn6r2XNvn
ZrOx35x9lEema06KPM+OXvL7sxmH0MVjcsB7/lQd16ePz3Of7vJr9RDj7MmUzziErh2TI97z
h7jOJpPp5MOyLMchdMGYHPGePxnH9Txs+LO8eJjzHpz3vt++hfzcuU/e046Dh/PH5Ij3/OE5
1+nmidSf/Cid5TiELhiTA97zp+64Ho+IerYnk0MPucO+efTzkeE4hC4Zk7+85081ccnA2GHZ
ZoBkUB6ft1OqF5BHwKhDxoRyGIdQDmMSSDF/qtpzATkhLiAR4gISIS4gEeICEiEuIBHiAhIh
LiAR4gISIS4gEeICEiGuZsj1KjL5f4WNIC4gEeICEiGuKsnrkJaXT/TDOI2PQ8HwsPD59WW5
/lXANSKuGgUvPhz7JSh5Fa29Junx2qXHa6iCFwPCHXHVyF7gt3nlbBCSvFCRuJIjrorZq2uX
F/qGIQWHhRm8CrhWxFWj8Eq26yHids+1vVYEUiCuGs1xdesJi+VkxXqNCDlUXK8LsSyElgZx
tWh3jXbeVDAN4mrO/iQG73eWCnG1KLysGX/jSoa4gCSm6R8A1Wyvq9WOhwAAAABJRU5ErkJg
gg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAeCAYAAADtubaCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVGhD7ZmNkYQgDIW3LguiHquh
GYvhEgjwQFhdRW/dyTfDnHIKIe/x492LcFq0QHk5RYmoIZQCNYRSoIZ4EMs8yT4/uXmRysGo
IZ7CMjsjLvDGMNZfj0YN8USscdNFS4Qa4nEsbp6vWR0YNcSToG1j8meIl64QvwnN9qn4o1Au
b84I/gwxzfT2eKhvNcTzsM6oIZTEVx4q/X523fdwG5oZcUl9Gbpbk7/Vq3027b91zNttHqH5
adiNYRsc1/hPzpADbpbaP2KImMR7DbHMZqM/jktiKgxb12fht9v8nCReIVw/hm/ioCGIIuF3
EE345oRdJBoEoCU2ixMOcuF2R5sHWa0Q3Ri+i9IQHLQkCE+x1kgdlziK2w0h+H57AsqpnWOE
fbYWh8fT2k7abbJpqtnMz28c6uo+N2MYRdTFhjGxZtBtiEPqk8agJdWLIXwlzi5pCAePz0Aj
n3PscyvTECkhs74SA5PfFmOrTRj3jhN+yxDbMZxFxs5FYgwGQF3zGBdr6Zn4TmWIOuAVafWA
xPzHCiFY0xYvnAnEcJCUPWL02gxI4naYgbnNEF4HWAVWuoS44++5X9ax6BveKQzRnp2SCP87
cNgpQ5xdIfj9hngcUxIs9BHC3rN/d9pMnDPEvhgG0DRErZOMpaElaYBbBrxI9/zftXJgowxx
EjgfFPiYoqhh0CF0SAo/0xK116anGvcOU6wn2I4YRuBzAGZjI6a+rJthjNZAPCtDMPyyd07t
nlgnhWaSSTOcnpNOLSeB6jixPiFyPQSMDRNdJSD2u+o7jQNM3GuzAMwQ4bbeCboR66Wf6yu9
MPYwScrYwmrl72lM9BMMcYjciRdAAsrXVTKVa/E5P264AYYgUPjetXIPagglg1vCsbyrIZSC
AYbIhxJj8Zr9IAe87oFN+TYGGEL5JdQQSoEaQilQQyiAc3+hDbfGicaynAAAAABJRU5ErkJg
gg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAWCAYAAABaDmubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGvSURBVFhH7ZULkgQRDED7XA7kPE7j
Mg5j4xOCGGZ7bM9W5VWpKZ9GnjAX4KUcKZcXPo+IPYSIPUQV64xXl/LGpeo34Yzyl7a51uO8
Ufiu9fu3Xsf2UDTUEnE+dvxd0nphq1ksbuD7xBYJE7HO6LJnq2GcMqA6QfsKkEA6N74+sHtk
scC/zVhCjAEzs2armgVl9bzvJqNYG34XG/pj3hJLMjYS4+JigSfEvJiT8UG3UJ8TckvwG6hA
OxXbD2onW0Pfu67cuHLbYqcZGLK3vrHrbK796COJpLeBvNnWwhj8hhXbPgXhzaILbwe4zd5B
7K0LgfXZSrCaik00svpEGnwkcdgf33OoNwdDvoG+PbFpE23AI89lLCeuEvbF9beZ18CKbf2k
thAfPZyV2FhvF/18xu6xWjf0l27YN/7rF2ZPBLRP543xkwwOY8uNsPA+1/mszt5YsUO2jSf5
iNgQEO4J1yZB45WsJQfJfQfEGJj2gbxGGdv4wEzNJc5D/MEBwC+KXfNUxj4Cyb7fIGJniNgT
0Ks++XNbIGIPsS928mcg8OyLFd5CxB5CxB5CxB7B+x/ia1Qh79dsnAAAAABJRU5ErkJg
gg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAARCAYAAADHVK51AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALjSURBVGhD7VftkcUgCLSuFGQ9VmMz
KcYDREXQfLyXy90Pd8a5aARZXMg7lxYWXsYS3cLrWKJbeB1LdAuvw4huD1tyPvLsv2JPYXPJ
OZd0qNGrtT2kDfY5t6Ww89oExhbw//PRcnHEkXhM9liO13zeQ0ye76sTXQ3sapKjN5f0+8jB
D2NkgbVXuJeTRu88rExgbA/y8Se8x9iDr6LAonFbAMkoADfPm7TARhwv+fwCX3S6XA3vJj+f
uU1KL4aQguxWII7G5TheY8uw+fgL3hdxVlgIyInO3+GdX/F5E5dER2rHaqgVIdsvr+EFQ0VE
rhwkVqpoJpLb4AT4Eo+Mk7uP/ERqLvhuGMvAtqD3MeBN4O5LQ3yOKF6YQ+fAdx6E3c3VWV8D
zzvsShB/sIeeik77LLwi/s28pXm5dxrFttjA5Fx08lAyLKpv32iZdLpU2iefn6mUHBv4Qmd8
Rj6/JVOLTopsLLqxbYG9EMkbkYVY5ujDEV8hRHqp5yMoUcsxtREYdLEGdUcClqOA8Sl4sC7I
vtNFu+8dLmuvNldFV4CdjAylc5F8Ka7Zc4f7CZ6KCCquLN8W3cS2wOZjxDsn08yP3j0OiOuw
y2X0AsmY3vnMp+HR5yQXnsq1sLkguuwwr+HzU6K7Dx1bEVEhKUcW4/lvuqkt41R0VIwTYcln
hJ4bfN7pIn4B+PkY8g4zZqKb+jQ80KfmlfNUBS5sTkXXz2XAKvnkVB4weP4WHdkRUVjtupXY
g7YnnaC3zTgVHc/rHhRh93NExKjnDwFjrPHAGeU/1SG6QswYie7QJ/FQhVdzG+HnStsbvcg/
c+9FR1WrKosP6KqOD6hdwsMniivUx1at6III0Z6e1McQMY5cGuHU+PXlW3tjO8oHoPHmtS5H
pcBk18I1PX8GNZY65CWrO8BhSZt3U58FRhOSDxdhGeRTcAftmE63sHAKEp0S4g0s0S3cxxLd
wruQn8/PfiYs0S28jJR+AJmHtdT+GITjAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>